# This is a workflow that is manually triggered to generate QP_INFO File

# What's QP_INFO File?
# QP_INFO file is a JSON metadata that contains the details of the design example 
# to be read by Intel® Quartus® Prime software

name: Generate QP_INFO

on:
  workflow_dispatch:

jobs:
  generate-qp-info:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: Private-DesignStore/core/actions/setup-python@main
  
      - name: Get QP_INFO
        id: get-qp-info
        uses: Private-DesignStore/core/actions/get-qp-info@main
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
  
      - name: Found QP_INFO
        run: |
          echo
          echo "===== Copy the following QP_INFO if needed ====="
          echo
          jq <<< $(echo '${{ steps.get-qp-info.outputs.qp_info }}')

      - name: Check for REPO_TOKEN
        uses: Private-DesignStore/core/actions/check-repo-token@main
        with:
          repo_token: ${{ secrets.REPO_TOKEN }}
  
      - name: Update QP_INFO to GitHub
        if: success()
        uses: Private-DesignStore/core/actions/update-qp-info@main
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}
          repo_token: ${{ secrets.REPO_TOKEN }}
          qp_info: ${{ steps.get-qp-info.outputs.qp_info }}

      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Submit for Approval
        uses: Private-DesignStore/core/actions/submit-for-approval@main
        with:
          repository_owner: ${{ github.repository_owner }}
          ref: ${{ github.ref }}
          repo_token: ${{ secrets.REPO_TOKEN }}
  
