# This is a workflow that is automatically triggered when there is a push to the GitHub repo
# It will assign an issue to the reviewer to review the design example.

name: Submit for Approval (AUTO)

on:
  push:
    branches:
      - '*'
    paths-ignore:
      - 'design.qp_info'  # Ignore qp_info as it will be covered in other process
      - '.github/**'
      - '.gitignore'

jobs:
  submit-for-approval:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Submit for Approval
        uses: Private-DesignStore/core/actions/submit-for-approval@main
        with:
          repository_owner: ${{ github.repository_owner }}
          ref: ${{ github.ref }}
          repo_token: ${{ secrets.REPO_TOKEN }}
