# This is a workflow that is manually triggered to unpublish design example

name: Unpublish Design Example

on:
  workflow_dispatch:

jobs:
  submit-for-approval:
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Unpublish Design Example
        uses: Private-DesignStore/core/actions/unpublish-design-example@main
        with:
          repository_owner: ${{ github.repository_owner }}
          ref: ${{ github.ref }}
          repo_token: ${{ secrets.REPO_TOKEN }}
